meta {
  name: PUT Update Activity
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/v1/activities/{{activityId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Yoga au Plateau — édition spéciale",
    "description": "Séance de yoga en plein air. Places limitées !",
    "city": "Abidjan",
    "addressLine": "Plateau, Avenue Botreau-Roussel",
    "latitude": 5.3211,
    "longitude": -4.0214,
    "startsAt": "2026-08-01T08:00:00Z",
    "capacity": 50
  }
}

docs {
  ## PUT /api/v1/activities/:id

  Met à jour une activité existante.
  **Rôle requis : `ORGANIZER`** + être le créateur de l'activité.

  **Erreurs** :
  - `401` → token absent
  - `403` → rôle ORGANIZER manquant ou activité appartenant à un autre organizer
  - `404` → activité introuvable
  - `422` → validation échouée ou activité annulée
}
