meta {
  name: Get Token Alice (Organizer)
  type: http
  seq: 1
}

post {
  url: {{keycloakUrl}}/realms/{{realm}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  grant_type: password
  client_id: {{clientId}}
  username: alice@linkup.io
  password: alice123
}

script:post-response {
  const data = res.getBody();
  if (data && data.access_token) {
    bru.setEnvVar("token", data.access_token);
    console.log("Token Alice enregistré (expires_in=" + data.expires_in + "s)");
  }
}

docs {
  ## Get Token — Alice (Organizer + User)

  Récupère un JWT Keycloak pour `alice@linkup.io`.
  Alice a les rôles **organizer** + **user** → elle peut créer des activités ET réserver.

  Le token est automatiquement stocké dans la variable d'environnement `token`.
  Toutes les requêtes suivantes l'utilisent via `Bearer {{token}}`.

  **Credentials seed** : `alice@linkup.io / alice123`
}
